Esto no es un programa. Esto es algo que pasa el check. -Andres
¿Un paquete es una agrupación de clases o una clase una agrupación de paquetes?, -jmfc clase de Java.
Mi practica compila. Lo que ocurre es que compila con errores.
La G de gnu significa "Giga". -Nemo
I find the mistakes and you fix everything. -Fabio Kon
[Esto esta...] Claro como una roca. - H.L., profesor.
El cable coaxial es, en esencia, un canuto. - C.M.P., profesor.
Bajo esta suposición podemos cambiar los senos por las tetas. - Profesor de física.
Introducir el pincho es la forma más agradable de excitar el parche y es más agradable si se hace a baja frecuencia. - C.M.P., profesor.
Estáis utilizando tecnicas asamblearias anarquistas. - Ovejero
Eso no cambiará jamás. -Nemo
Quizás algún día estas fortunes serán famosas. -Alcortes
Te ha gustado, te ha gustado?. - H.L.
Qué, todavía dais clase los eméritos en la urjc? O este curso ya no?
Contra el terrorismo es mas eficaz la igualdad de sexos que la fuerza. -Zapatero.
Ya se permiten firmas de mas de 4 lineas en los emails? -Nemo
Lo he metido como fortune, pero no se si nadie lo va a entender.
¿Es esta la lista para decir chorradas?. -Alcortes
Links code from linux (one line): if (c && link->form->method == FM_GET) add_to_menu(&mi, TEXT(T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW), c - 1 ? (unsigned char *)">" : (unsigned char *)"", TEXT(T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW), MENU_FUNC open_in_new_window, send_open_in_new_xterm, c - 1);
Estoy satisfecho de poder desarrollar por primera vez software libre en el mundo universitario.2004 - D.R. Vicerrector de Tecnología URJC
Puede que en tu font no se vea, pero está ahí.
Esto es un Inferno
Subject: Re: [GSyC-profes] Re: [GSyC-profes] Re: [GSyC-profes]
Vale, pues pícate con el tío, no con su código. ¿Qué diferencia hay?.
Sigue habiendo castings en el C de plan9 ¿no?. -Alcortes.
Pon [ese papel] con las tesis doctorales, que es para tirar. -Anónimo
El 0 en exit(0) es un convenio entre padre e hijo. No de unix. -Prof. de SO.
Please Confirm everything.	- Spam subject
The requested url / was not found on this server. http://www.edukalibre.org/
El usuario para putear eres tú. Ojos muy abiertos, no tú en particular, tú en general.
Es normal que necesiten monitores para el sexo (los alumnos), no se aclaran con el shell que es mucho más sencillo. -paurea
La segunda, que esta relacionada con esa, pero no tiene *nada* que ver... -paurea
UN JUEGO DE TONER VALE MAS QUE 1 PC
/$ gcc -static -o bonachon.static bonachon.c rmtp.c /tmp/ccE6gx9j.o(.text+0xaa): En la función `hostname_to_ipaddr': : warning: Using 'gethostbyname' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
People stop Ed on the streets and call him honest. They say "Honest, is this a man?".
Honest Ed, where only the floors are crooked.
Prices are so low that squirrels think they are peanuts.
assert(np);
En teoría no hay diferencia entre la teoría y la práctica, en la práctica, si la hay
(sic)
Si los hechos no se acomodan a la teoría... peor para los hechos.
Most papers in computer science describe how their author learned what someone else already knew. - Peter Landin
En el edificio hay paredes porque las pedimos.  -vmo
Go write code. -Russ to Uriel
I love deadlines. I like the whooshing sound they make as they fly by. - Douglas Adams
En mi departamento sólo bebíamos (whiskey) los viernes por la tarde. - Andres
Never fight an inanimate object. - P.J. O'Rourke
Pregúntaselo al Currsor, digo al Curro, digo al Russ Cox. - anonimo
Estamos hechos a comer mamut caliente. - nemo
En mi clase yo soy la ley. - nemo
Los dioses me usan como punching ball.
1 Mbps de Telefonica es mas rapido que esos 5 Mbps, porque es un Mbps muy muy rapido. - Teleoperadora de Telefonica
No te interesa la legibilidad de la tesis, te interesa la longitud mínima de linea con la que parezca que la hoja está llena. - Anónimo
