#
#  publishers
#
D NYC New York, N\&Y
D ACPRESS Academic Press\
%C NYC
D ACADEMIC ACPRESS
D ADDISON Addison Wesley\
%C Reading, Massachusetts
D FREEMAN W. H. Freeman and Company\
%C San Francisco, CA
D CSPRESS Computer Science Press\
%C Woodland Hills, CA
D ELSEVIER American Elsevier
D IEEEP IEEE Press\
%C Montvale, New Jersey
D MGHILL McGraw-Hill\
%C NYC
D MITP MIT Press\
%C Cambridge, Massachusetts
D NHOLL North-Holland\
%C NYC
D PRHALL Prentice-Hall, Inc.\
%C Englewood Cliffs, New Jersey
D WILEY John Wiley & Sons\
%C NYC
D SPRINGER Springer Verlag \
%C New York
D SRA Science Research Associates
D WINTH Winthrop Publishers
